<!DOCTYPE html>
<html>
<body>
 <svg width="200 " height="200 "> 
Objeto grafico no ponto (0,0)
<line x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" /> 
<line x1="0" y1="0" x2="160" y2="130" style="stroke:rgb(255,0,0);stroke-width:2" /> 
<line x1="10" y1="55" x2="160" y2="130" style="stroke:rgb(255,0,0);stroke-width:2" /> 
<rect x="0" y="0" width="0" height="0" style="stroke:rgb(0,0,255);stroke-width:2;fill-opacity:0.0" /> 
<rect x="0" y="0" width="160" height="130" style="stroke:rgb(0,0,255);stroke-width:2;fill-opacity:0.0" /> 
<rect x="10" y="55" width="150" height="75" style="stroke:rgb(0,0,255);stroke-width:2;fill-opacity:0.0" /> 
</svg>
</body>
</html>
